#put any key/value pairs here
my.plugin.name=MyPlugin
balanced-parenthesis-custom-field.name=Balanced Parenthesis Custom Field
balanced-parenthesis-custom-field.description=The Balanced Parenthesis Custom Field Plugin
